# Hotel-Reservation

./: README.md  pom.xml
src/main/java/com/bouzidimhdi/lyndaspringangularapp/: H2Bootstrap.java  LyndaSpringAngularAppApplication.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/config/: ApiConfig.java  ConversionConfig.java  DatabaseConfig.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/entity/: ReservationEntity.java  RoomEntity.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/model/: Links.java  Self.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/model/request/: ReservationRequest.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/model/response/: ReservableRoomResponse.java  ReservationResponse.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/repository/: PageableRoomRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/bouzidimhdi/lyndaspringangularapp/rest/: ReservationResource.java  ResourceConstants.java
src/main/java/convertor/: ReservationEntityToReservationResponseConverter.java  ReservationRequestToReservationEntityConverter.java  RoomEntityToReservableRoomResponseConverter.java  RoomEntityToReservationResponseConverter.java
src/main/resources/: application.properties
src/test/java/com/bouzidimhdi/lyndaspringangularapp/: LyndaSpringAngularAppApplicationTests.java
